<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="#000000"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/channel_logo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#151515"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:contentDescription="Channel Logo" />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Channel"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
