<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="#000000"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/channel_logo"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:background="@drawable/channel_circle_bg"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:clipToOutline="true"
        android:contentDescription="Channel Logo" />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="🔴 LIVE"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
